{
  "$id": "1",
  "Version": 2,
  "Id": "2de958ee-774e-4c03-bbc8-7fabcdc87960",
  "BaseHeight": 500,
  "BaseWidth": 32,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FFFFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 499.0,
              "Width": 32.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "PIT",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 0.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 1",
                    "RenderingSkip": 30,
                    "Sid": 53,
                    "Bindings": {
                      "$id": "13",
                      "Visible": {
                        "$id": "14",
                        "Formula": {
                          "$id": "15",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent00.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent00.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "16",
                        "Formula": {
                          "$id": "17",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 25.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 2",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "21",
                      "Visible": {
                        "$id": "22",
                        "Formula": {
                          "$id": "23",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent01.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent01.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return InPitBox;\r\n//return InPitLane;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "24",
                        "Formula": {
                          "$id": "25",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "26",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "27",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "28"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 50.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 3",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "29",
                      "Visible": {
                        "$id": "30",
                        "Formula": {
                          "$id": "31",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent02.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent02.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return InPitBox;\r\n//return InPitLane;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "32",
                        "Formula": {
                          "$id": "33",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "34",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "35",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "36"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 75.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 4",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "37",
                      "Visible": {
                        "$id": "38",
                        "Formula": {
                          "$id": "39",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent03.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent03.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "40",
                        "Formula": {
                          "$id": "41",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "42",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "43",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "44"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 100.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 5",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "45",
                      "Visible": {
                        "$id": "46",
                        "Formula": {
                          "$id": "47",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent04.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent04.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "48",
                        "Formula": {
                          "$id": "49",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "50",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "51",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "52"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 125.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 6",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "53",
                      "Visible": {
                        "$id": "54",
                        "Formula": {
                          "$id": "55",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent05.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent05.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "56",
                        "Formula": {
                          "$id": "57",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "58",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "59",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "60"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 150.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 7",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "61",
                      "Visible": {
                        "$id": "62",
                        "Formula": {
                          "$id": "63",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent06.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent06.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "64",
                        "Formula": {
                          "$id": "65",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "66",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "67",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "68"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 175.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 8",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "69",
                      "Visible": {
                        "$id": "70",
                        "Formula": {
                          "$id": "71",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent07.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent07.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "72",
                        "Formula": {
                          "$id": "73",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "74",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "75",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "76"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 200.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 9",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "77",
                      "Visible": {
                        "$id": "78",
                        "Formula": {
                          "$id": "79",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent08.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent08.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "80",
                        "Formula": {
                          "$id": "81",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "82",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "83",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "84"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 225.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 10",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "85",
                      "Visible": {
                        "$id": "86",
                        "Formula": {
                          "$id": "87",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent09.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent09.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "88",
                        "Formula": {
                          "$id": "89",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "90",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "91",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "92"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 250.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 11",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "93",
                      "Visible": {
                        "$id": "94",
                        "Formula": {
                          "$id": "95",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent10.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent10.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n\r\n//return InPitLane;\r\n//return InPitBox;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "96",
                        "Formula": {
                          "$id": "97",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "98",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "99",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "100"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 275.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 12",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "101",
                      "Visible": {
                        "$id": "102",
                        "Formula": {
                          "$id": "103",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent11.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent11.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "104",
                        "Formula": {
                          "$id": "105",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "106",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "107",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "108"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 300.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 13",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "109",
                      "Visible": {
                        "$id": "110",
                        "Formula": {
                          "$id": "111",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent12.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent12.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "112",
                        "Formula": {
                          "$id": "113",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "114",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "115",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "116"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 325.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 14",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "117",
                      "Visible": {
                        "$id": "118",
                        "Formula": {
                          "$id": "119",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent13.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent13.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "120",
                        "Formula": {
                          "$id": "121",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "122",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "123",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "124"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 350.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 15",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "125",
                      "Visible": {
                        "$id": "126",
                        "Formula": {
                          "$id": "127",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent14.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent14.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "128",
                        "Formula": {
                          "$id": "129",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "130",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "131",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "132"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 375.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 16",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "133",
                      "Visible": {
                        "$id": "134",
                        "Formula": {
                          "$id": "135",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent15.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent15.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "136",
                        "Formula": {
                          "$id": "137",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "138",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "139",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "140"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 400.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Pit Status 17",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "141",
                      "Visible": {
                        "$id": "142",
                        "Formula": {
                          "$id": "143",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent16.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent16.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "144",
                        "Formula": {
                          "$id": "145",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "146",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "147",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "148"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 425.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 18",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "149",
                      "Visible": {
                        "$id": "150",
                        "Formula": {
                          "$id": "151",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent17.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent17.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "152",
                        "Formula": {
                          "$id": "153",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "154",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "155",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "156"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 450.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 19",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "157",
                      "Visible": {
                        "$id": "158",
                        "Formula": {
                          "$id": "159",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent18.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent18.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "160",
                        "Formula": {
                          "$id": "161",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      }
                    }
                  },
                  {
                    "$id": "162",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Formula1 Display",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 12.0,
                    "Text": "   PIT   ",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "163",
                      "AllBorders": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,3,3,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 3,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 3,
                      "Bindings": {
                        "$id": "164"
                      }
                    },
                    "Height": 24.0,
                    "Left": 0.0,
                    "Opacity": 85.0,
                    "Top": 475.5,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 32.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "9e24d8ab-ef12-4f25-98ab-8d16c3c671b1",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Pit Status 20",
                    "RenderingSkip": 30,
                    "Sid": 54,
                    "Bindings": {
                      "$id": "165",
                      "Visible": {
                        "$id": "166",
                        "Formula": {
                          "$id": "167",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent19.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent19.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n\r\n//return driver;\r\nreturn visible;"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      },
                      "Opacity": {
                        "$id": "168",
                        "Formula": {
                          "$id": "169",
                          "Expression": "if([GarySwallowDataPlugin.OBSMode]=1,100,85)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Opacity"
                      },
                      "BackgroundColor": {
                        "$id": "170",
                        "Formula": {
                          "$id": "171",
                          "Interpreter": 1,
                          "Expression": "var visible = 0;\r\nvar InPitBox = $prop('GarySwallowDataPlugin.Opponent19.PitBoxStatusLivePos');\r\nvar InPitLane = $prop('GarySwallowDataPlugin.Opponent19.PitLaneStatusLivePos');\r\n\r\n\r\nif (InPitBox || InPitLane == '1'){visible = 1}\r\nelse visible = 0;\r\n"
                        },
                        "StartColor": "#FF000000",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.5,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "56a670fd-4e1c-4094-b5fc-673d2f4b1ebf",
              "IsSelected": false,
              "Name": "PitStatus",
              "Sid": 52,
              "Bindings": {
                "$id": "172"
              }
            }
          ]
        },
        "Id": "9b783e2e-5570-4bc2-be82-0e910cb42dfc",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "173"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": true,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "174",
    "$values": []
  },
  "Metadata": {
    "$id": "175",
    "Title": "",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "176",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "177",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 85.0,
    "Height": 629.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "178",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}